MovieCatlog/MovieCatlog/MainWindow.xaml

<Window x:Class="MovieCatlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatlog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.508,0.365">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="25" Margin="111,127,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.79"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="151" Margin="264,56,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.121"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.734"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="29,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Calendar HorizontalAlignment="Left" Height="31" Margin="59,185,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
